[flake8]
max-line-length = 110
max-doc-length = 79
ignore = W503, E203
exclude = __init__.py

[mypy]
[mypy-pandas.*]
ignore_missing_imports = True

[tool:pytest]
addopts = --flake8
flake8-ignore = W503 E203
